# time  zsh -i -c exit
# zmodload zsh/zprof  # profile startupt time


# PATH modifications
# Note that `cat /etc/paths`, and `ls /etc/paths.d` will reveal the default paths. These are often included by default.
# Some builds of ZSH require --enable-etcdir. If your Terminal runs bash by default and the runs a zsh command, zsh
# will inherit the PATH
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh
export SHELL=/usr/bin/zsh

# Make hombrew stuff available. Prepend (X:$PATH) to make preferred over system bindings.
# For example homebrew ctags (/usr/local/bin/ctags) is better than system's (/usr/bin/ctags)
# Note that modern homebrew adds /usr/local/bin to /etc/paths
# export PATH=/usr/local/bin:$PATH

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"


# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

# global scripts
export V=$HOME/venvs

# VENV and BREW are better than CONDA. Inherit from parent environment with --system-site-packages, and only add what
# is needed with (env)> pip install -U package


# display how long all tasks over 10 seconds take
export REPORTTIME=10

set HIST_IGNORE_SPACE

# initialize autocomplete
# compinit is kind of slow though
# autoload -U compinit add-zsh-hook
# compinit

# hub adds bash-completion. Check bash install report
# for config ($ZSH/**/*completion.sh) source $config  # git_completion.sh sources a brewed git-complettion.bash

export EDITOR='nvim'

# alias git to hub
# hash checks wether the argument is in the command hash table
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi



# add-zsh-hook chpwd load-nvmrc

# have brew loaded nvm
# if hash brew 2>/dev/null; then
#    source $(brew --prefix nvm)/nvm.sh
#    source `brew --prefix`/etc/profile.d/z.sh
#    # when sourcing, check and ensure that the correct Node version is set
#    load-nvmrc


# If you are using the fzf plugin
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# emacs style keybindings. Don't normally need this, but zsh in tmux does need it.
bindkey -e

# zprof  # profile startup time

# X11, test with 'xeyes' program (x11-apps package)
export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0
export LIBGL_ALWAYS_INDIRECT=1

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"
base16_classic-dark

# source all .zsh files inside of the zsh/ directory.
# May depend on variables above
# Do this at the end, some machines may have device specific .zsh files
for config ($ZSH/**/*.zsh) source $config
